[tox]
envlist = isort, black, flake8, safety, py38

[travis]
os =
    linux: isort, black, flake8, safety, py38
python =
    3.8: isort, black, flake8, safety, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=metanetx_assets --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/metanetx_assets {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/metanetx_assets {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/metanetx_assets {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/metanetx_assets
    */site-packages/metanetx_assets

[coverage:run]
branch = true
parallel = true
omit =
    src/metanetx_assets/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/metanetx_assets/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = metanetx_assets
known_third_party =
    click
    click_log
    cobra_component_models
    httpx
    depinfo
    pandas
    pydantic
    pytest
    sqlalchemy
    tqdm
    versioneer

